{
  "name": "DUNONG",
  "short_name": "DUNONG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF5",
  "theme_color": "#FDFBF5",
  "description": "Matuto ng Baybayin sa madaling paraan."
}
